{
  "name": "wiki-ibm-cloud-foundry",
  "version": "2.0.0",
  "description": "Deployment to IBM Cloud Foundry public of an open source, modern and powerful wiki app built on Node.js, Git and Markdown.",
  "main": "index.js",
  "scripts": {
    "postinstall": "chmod +x install.sh && bash ./install.sh",
    "start": "cd wiki && node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seafre/wiki-ibm-cloud-foundry.git"
  },
  "keywords": [
    "wiki.js",
    "wiki",
    "wikis",
    "docs",
    "documentation",
    "markdown",
    "guides",
    "knowledge base"
  ],
  "author": "Nicolas Giard, Sean Freeman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seafre/wiki-ibm-cloud-foundry/issues"
  },
  "homepage": "https://github.com/seafre/wiki-ibm-cloud-foundry#readme",
  "engines": {
    "node": ">=10.12"
  }
}
